@zero:0;
body {
  font:14px 'Verdana';
  margin:@zero;
  padding:@zero;
  background:url(../Content/Home.jpg) fixed;
  width:100%;
  height:100 hv;
}
ul {
  display:block;
  margin:@zero;
  padding:@zero;
  list-style:none;
  background-color:#ffffff;
  opacity:0.7;
  box-shadow:@zero @zero 10px rgba(0,0,0,0.5);
}
ul:after {
  display:block;
  content:' ';
  clear:both;
  float:none;
}
ul.menu > li {
  float:left;
  position:relative;
  > a {
    display:block;
    padding:10px;
    color:#000000;
    background-color:#ffffff;
    text-decoration:none;
  }
  > a:hover {
    background-color:#cdcdcd;
  }
}
ul.menu > li:hover > ul.submenu {
  display:block;
}
ul.submenu {
  display:none;
  position:absolute;
  width:130px;
  top:37px;
  left:@zero;
  background-color:#ffffff;
  border-top:3px solid #ff3136;
  > li {
    display:block;
    > a {
      display:block;
      padding:10px;
      color:#000000;
      background-color:#cdcdcd;
      text-decoration:none;
    }
    > a:hover {
      text-decoration:underline;
    }
  }
}
.footer {
  position:fixed;
  bottom:@zero;
  padding-bottom:10px;
  background:#ff9997;
  color:#000000;
  opacity:0.7;
  box-shadow:@zero @zero 10px rgba(0,0,0,0.5);
  width:100%;
  height:1.5%;
}
.reg {
  width:600px;
  height:400px;
  position:absolute;
  top:40%;
  left:37%;
  margin:-125px @zero @zero -125px;
  background-color:#ffffff;
  opacity:0.6;
  box-shadow:@zero @zero 10px rgba(0,0,0,0.5);
}
.log {
  font:20px 'Verdana';
  margin:auto;
  padding:10px 50px;
  text-align:center;
}
input {
  height:20px;
  width:200px;
}
button {
  padding:5px 10px;
}